<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style-g3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorno 3 - Dorsali e Tricipiti</title>
</head>
<body>

    <h1>Scheda Allenamenti: Giorno 3 - Dorsali e Tricipiti</h1>

    <table>
        <thead>
            <tr>
                <th>Gruppo Muscolare</th>
                <th>Esercizio</th>
                <th>Ripetizioni</th>
                <th>Segna completato</th>
            </tr>
        </thead>
        <tbody>
            <tr data-exercise="exercise1">
                <td>Dorsali</td>
                <td>Rematore Manubri</td>
                <td>4x12</td>
                <td><button class="done-btn" id="btn-exercise1">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise2">
                <td>Dorsali</td>
                <td>Pullover su panca piana</td>
                <td>3x10</td>
                <td><button class="done-btn" id="btn-exercise2">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise3">
                <td>Dorsali</td>
                <td>Pull-Up</td>
                <td>3x8</td>
                <td><button class="done-btn" id="btn-exercise3">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise4">
                <td>Tricipiti</td>
                <td>Triceps Dip</td>
                <td>4x10</td>
                <td><button class="done-btn" id="btn-exercise4">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise5">
                <td>Tricipiti</td>
                <td>Curl Tricipiti con manubrio</td>
                <td>3x12</td>
                <td><button class="done-btn" id="btn-exercise5">Segna come fatto</button></td>
            </tr>
          
        </tbody>
    </table>

    <button class="reset-btn" id="reset-btn">Resetta tutti gli esercizi</button>

    <!-- Pulsante per tornare alla pagina precedente -->
    <button class="back-btn" onclick="window.location.href='index.html';">Torna alla pagina precedente</button>

    <script src="script-g3.js"></script>
</body>
</html>
