<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-g1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorno 1</title>
</head>
<body>

    <h1>Scheda Allenamenti: Giorno 1 - Petto e Bicipiti</h1>

    <table>
        <thead>
            <tr>
                <th>Gruppo Muscolare</th>
                <th>Esercizio</th>
                <th>Ripetizioni</th>
                <th>Segna completato</th>
            </tr>
        </thead>
        <tbody>
            <tr data-exercise="1">
                <td>Petto</td>
                <td>Pushup Normali</td>
                <td>3x15</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="2">
                <td>Petto</td>
                <td>Diamond Pushup</td>
                <td>3x10</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="3">
                <td>Petto</td>
                <td>Croci su panca</td>
                <td>3x12</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="4">
                <td>Petto</td>
                <td>Spinte in alto</td>
                <td>3x12</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="5">
                <td>Bicipiti</td>
                <td>Curl con manubri</td>
                <td>3x10</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="6">
                <td>Bicipiti</td>
                <td>Hammer Curl manubri</td>
                <td>3x10</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="7">
                <td>Bicipiti</td>
                <td>Curl alternati manubri</td>
                <td>3x12</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
        </tbody>
    </table>

    <button class="reset-btn">Resetta tutti gli esercizi</button>

    <!-- Pulsante per tornare alla pagina precedente -->
    <button class="back-btn" onclick="window.location.href='index.html';">Torna alla pagina precedente</button>

    <script src="script-g1.js"></script>
</body>
</html>
