<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-g2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorno 2</title>
</head>
<body>

    <h1>Scheda Allenamenti: Giorno 2 - Spalle e Gambe</h1>

    <table>
        <thead>
            <tr>
                <th>Gruppo Muscolare</th>
                <th>Esercizio</th>
                <th>Ripetizioni</th>
                <th>Segna completato</th>
            </tr>
        </thead>
        <tbody>
            <tr data-exercise="1">
                <td>Spalle</td>
                <td>Alzate Laterali</td>
                <td>4x10</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="2">
                <td>Spalle</td>
                <td>Alzate Frontali</td>
                <td>4x12</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="3">
                <td>Spalle</td>
                <td>Alzate Combinate</td>
                <td>4x10</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            
            <tr data-exercise="5">
                <td>Quadricipiti</td>
                <td>Squat Libero</td>
                <td>4x20</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="6">
                <td>Quadricipiti</td>
                <td>Affondi</td>
                <td>4x12 per gamba</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="7">
                <td>Femorali</td>
                <td>Leg Curl</td>
                <td>4x15</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>

            <tr data-exercise="8"></tr>
                <td>Glutei</td>
                <td>Kickback</td>
                <td>4x15</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>

            <tr data-exercise="9"></tr>
                <td>Gambe</td>
                <td>Wallchair</td>
                <td>1 minuto</td>
                <td><button class="done-btn">Segna come fatto</button></td>
            </tr>
        </tbody>
    </table>

    <button class="reset-btn">Resetta tutti gli esercizi</button>

    <!-- Pulsante per tornare alla pagina precedente -->
    <button class="back-btn" onclick="window.location.href='index.html';">Torna alla pagina precedente</button>

    <script src="script-g2.js"></script>
</body>
</html>
