<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style-g4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorno 4 - Allenamento di Richiamo</title>
</head>
<body>

    <h1>Scheda Allenamenti: Giorno 4 - Allenamento di Richiamo (Polpacci e Addome)</h1>

    <table>
        <thead>
            <tr>
                <th>Gruppo Muscolare</th>
                <th>Esercizio</th>
                <th>Ripetizioni</th>
                <th>Segna completato</th>
            </tr>
        </thead>
        <tbody>
            <tr data-exercise="exercise1">
                <td>Polpacci</td>
                <td>Calf Raise</td>
                <td>4x15</td>
                <td><button class="done-btn" id="btn-exercise1">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise2">
                <td>Polpacci</td>
                <td>Calf Raise su un piede</td>
                <td>3x12</td>
                <td><button class="done-btn" id="btn-exercise2">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise3">
                <td>Addome</td>
                <td>Crunch</td>
                <td>4x20</td>
                <td><button class="done-btn" id="btn-exercise3">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise4">
                <td>Addome</td>
                <td>Plank</td>
                <td>3x1 min</td>
                <td><button class="done-btn" id="btn-exercise4">Segna come fatto</button></td>
            </tr>
            <tr data-exercise="exercise5">
                <td>Addome</td>
                <td>Russian Twist</td>
                <td>3x20 per lato</td>
                <td><button class="done-btn" id="btn-exercise5">Segna come fatto</button></td>
            </tr>
        </tbody>
    </table>

    <button class="reset-btn" id="reset-btn">Resetta tutti gli esercizi</button>

    <!-- Pulsante per tornare alla pagina precedente -->
    <button class="back-btn" onclick="window.location.href='index.html';">Torna alla pagina precedente</button>

    <script src="script-g4.js"></script>
</body>
</html>
